# seamfix-bioweb-bfp-model-migration

./: pom.xml
src/main/java/com/sf/biocapture/entity/: BlacklistedName.java  BlacklistedNameSettings.java  CrmLog.java  CrmPushStatus.java  KycAgilityMapper.java  MsisdnStatusLog.java  RegistrationSignature.java  SerialMsisdnMapper.java  TelecomMasterRecords.java
src/main/java/com/sf/biocapture/entity/audit/: BfpFailureLog.java  BfpSyncLog.java
src/main/java/com/sf/biocapture/entity/enums/: ActivationStatusEnum.java  BfpSettingEnum.java  BfpSyncStatusEnum.java  CrmStatusType.java  SfxCrmTypes.java
