<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seamfix.bioweb</groupId>
    <artifactId>bioweb-bfp-model</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>BFP Model</name>
    <dependencies>
        <dependency>
            <groupId>com.seamfix.bioweb</groupId>
            <artifactId>bioweb-base-model</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.seamfix.bioweb</groupId>
            <artifactId>bioweb-bs-model</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://singlewindow.seamfix.com:7997/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://singlewindow.seamfix.com:7997/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>